is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_imc_xunit
build_property.ProjectDir = C:\Users\Fabio\Desktop\Home\Informática\SENAI\PROGRAMADOR BACK END\Codificação BackEnd\Teste_xUnit\atividade_imc_xunit\
